\begin{thebibliography}{1}

\bibitem{craft-beer}
A.~Tepedelen, ``History of homebrewing,'' 2013.
\newblock \url{http://allaboutbeer.com/article/power-to-the-people/}. [Accessed
  2015-05-19].

\bibitem{tmp102}
T.~Instruments, ``Tmp102,'' 2015.
\newblock \url{http://www.ti.com/product/tmp102}. [Accessed 2015-07-01].

\bibitem{rosserial}
ROS, ``Measuring temperature,'' 2014.
\newblock
  \url{http://wiki.ros.org/rosserial_arduino/Tutorials/Measuring%20Temperature}.
  [Accessed 2015-07-01].

\bibitem{beer-terms}
BeerAdvocate, ``Beer \& brewing terminology,'' 2015.
\newblock \url{http://www.beeradvocate.com/beer/101/terms/}. [Accessed
  2015-05-30].

\end{thebibliography}
