\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{beer}{blg}{bls}{blo}
\@newglossary{technical}{tlg}{tls}{tlo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{detailed-design.ist}
\@glsorder{word}
\citation{craft-beer}
\@writefile{toc}{\contentsline {section}{\numberline {1}High-Level Description of Project}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Objective}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Block Diagram}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram outlining the interactions between the computer, electrical, and mechanical systems}}{3}{figure.1}}
\newlabel{fig:block}{{1}{3}{Block Diagram outlining the interactions between the computer, electrical, and mechanical systems}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Description of System}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Designing and Not Designing Components}{4}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Specifications}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional Specifications}{5}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An overview of each functional specification of the project}}{6}{table.1}}
\newlabel{tab:func}{{1}{6}{An overview of each functional specification of the project}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-Functional Specifications}{7}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An overview of each non-functional specification of the project}}{7}{table.2}}
\newlabel{tab:non-func}{{2}{7}{An overview of each non-functional specification of the project}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Risk Assessment}{8}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces An overview of each risk associated with the project}}{8}{table.3}}
\newlabel{tab:risk}{{3}{8}{An overview of each risk associated with the project}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detailed Design}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mechanical Design}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Material}{9}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Tank Structure}{9}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Electrical System}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Heating and Cooling Controller}{9}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Motor Controller}{9}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Timing Actuators}{9}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computer System}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Embedded Computer}{9}{subsubsection.4.3.1}}
\citation{tmp102}
\citation{rosserial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Sensors and Micro-Controllers}{10}{subsubsection.4.3.2}}
\newlabel{subsec:sensor}{{4.3.2}{10}{Sensors and Micro-Controllers}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State diagram for the water controller component}}{12}{figure.2}}
\newlabel{fig:water-controller}{{2}{12}{State diagram for the water controller component}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State diagram for the temperature controller component}}{12}{figure.3}}
\newlabel{fig:temperature-controller}{{3}{12}{State diagram for the temperature controller component}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Web Server and Database}{12}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A UML diagram showing the relation between tables and their entries in the logging database}}{13}{figure.4}}
\newlabel{fig:database-diagram}{{4}{13}{A UML diagram showing the relation between tables and their entries in the logging database}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mobile Application}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Real Time Data Analysis}{13}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Input Controls and Interaction}{13}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Project Timeline}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation of Final Design}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Use of Advanced Knowledge}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Creativity, Novelty, Elegance}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Student Hours}{13}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Potential Safety Hazards}{13}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Project Timeline}{13}{subsection.5.6}}
\citation{beer-terms}
\citation{beer-terms}
\citation{beer-terms}
\citation{beer-terms}
\bibdata{specifications-bib}
\bibcite{craft-beer}{1}
\bibcite{tmp102}{2}
\bibcite{rosserial}{3}
\bibcite{beer-terms}{4}
\@writefile{toc}{\contentsline {section}{Acronyms}{14}{section*.2}}
\@writefile{toc}{\contentsline {section}{Beer Terminology}{14}{section*.4}}
\@writefile{toc}{\contentsline {section}{Technical Terminology}{14}{section*.6}}
\bibstyle{ieeetr}
