\contentsline {section}{\numberline {1}High-Level Description of Project}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Project Objective}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Block Diagram}{2}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Description of System}{3}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Designing and Not Designing Components}{4}{subsubsection.1.3.2}
\contentsline {section}{\numberline {2}Project Specifications}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Functional Specifications}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Non-Functional Specifications}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Risk Assessment}{8}{section.3}
\contentsline {section}{\numberline {4}Detailed Design}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Mechanical Design}{9}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Material}{9}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Tank Structure}{9}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Electrical System}{9}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Heating and Cooling Controller}{9}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Motor Controller}{9}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Timing Actuators}{9}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Computer System}{9}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Embedded Computer}{9}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Sensors and Micro-Controllers}{10}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Web Server and Database}{12}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Mobile Application}{13}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Real Time Data Analysis}{13}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Input Controls and Interaction}{13}{subsubsection.4.4.2}
\contentsline {section}{\numberline {5}Discussion and Project Timeline}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Evaluation of Final Design}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Use of Advanced Knowledge}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Creativity, Novelty, Elegance}{13}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Student Hours}{13}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Potential Safety Hazards}{13}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Project Timeline}{13}{subsection.5.6}
\contentsline {section}{Acronyms}{14}{section*.2}
\contentsline {section}{Beer Terminology}{14}{section*.4}
\contentsline {section}{Technical Terminology}{14}{section*.6}
