\contentsline {section}{\numberline {1}High-Level Description of Project}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Project Objective}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Block Diagram}{2}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Description of System}{3}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Designing and Not Designing Components}{4}{subsubsection.1.3.2}
\contentsline {section}{\numberline {2}Project Specifications}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Functional Specifications}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Non-Functional Specifications}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Detailed Design}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Mechanical Design}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Material}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Tank Structure}{8}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Electrical System}{10}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Controller Designs}{10}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Power Electronics Design}{15}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Computer System}{17}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Embedded Computer}{17}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Sensors and Microcontrollers}{18}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Web Server and Database}{20}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Mobile Application}{21}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Real Time Data}{22}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Input Controls and Interaction}{23}{subsubsection.3.4.2}
\contentsline {section}{\numberline {4}Discussion and Project Timeline}{24}{section.4}
\contentsline {subsection}{\numberline {4.1}Evaluation of Final Design}{24}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Use of Advanced Knowledge}{24}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Creativity, Novelty, Elegance}{24}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Student Hours}{25}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Potential Safety Hazards}{25}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Project Time-Line}{25}{subsection.4.6}
\contentsline {section}{\numberline {A}Appendix}{27}{appendix.A}
