\glossaryentry{I2C?\glossentry{i2c}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{WLAN?\glossentry{wlan}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CFIA?\glossentry{cfia}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CFIA?\glossentry{cfia}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{AISI?\glossentry{aisi}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{UTS?\glossentry{uts}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{UTS?\glossentry{uts}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{ARM?\glossentry{arm}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{RISC?\glossentry{risc}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ARM?\glossentry{arm}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ARM?\glossentry{arm}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{LTS?\glossentry{lts}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{LTS?\glossentry{lts}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{I2C?\glossentry{i2c}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{LAMP?\glossentry{lamp}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{GCM?\glossentry{gcm}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GCM?\glossentry{gcm}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GCM?\glossentry{gcm}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GCM?\glossentry{gcm}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{XMPP?\glossentry{xmpp}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{AISI?\glossentry{aisi}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{AISI?\glossentry{aisi}|setentrycounter[]{page}\glsnumberformat}{27}
