This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final-report.aux
The style file: ieeetr.bst
Database file #1: specifications-bib.bib
You've used 10 entries,
            1876 wiz_defined-function locations,
            529 strings with 4886 characters,
and the built_in function-call counts, 1404 in all, are:
= -- 134
> -- 40
< -- 0
+ -- 20
- -- 10
* -- 50
:= -- 211
add.period$ -- 20
call.type$ -- 10
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 60
empty$ -- 189
format.name$ -- 10
if$ -- 357
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 43
num.names$ -- 10
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 12
write$ -- 92
