\begin{thebibliography}{10}

\bibitem{craft-beer}
A.~Tepedelen, ``History of homebrewing,'' 2013.
\newblock \url{http://allaboutbeer.com/article/power-to-the-people/}. [Accessed
  2015-05-19].

\bibitem{food-grade}
C.~F.~I. Agency, ``General principles of food hygiene, composition and
  labelling,'' 2014.
\newblock
  \url{http://www.inspection.gc.ca/food/non-federally-registered/safe-food-production/general-principles/eng/1352919343654/1352920880237?chap=3}.
  [Accessed 2015-07-01].

\bibitem{asme-eng}
C.~Matthews, {\em ASME Engineer's Data Book, 2nd Ed.}
\newblock East Lansing, MI: ASME Press, 2001.

\bibitem{mech-handbook}
M.~Kutz, {\em Mechanical Engineer's Handbook, 3rd Ed. Book 1}.
\newblock Mississauga, ON: Wiley, 2005.

\bibitem{heat-modelling}
D.~J. J.~G. Haresh A.~Suthar, {\em Modelling and Analysis of the Simple Water
  Heater System}.
\newblock Vadodara, India: International Journal of Electrical and Computer
  Engineering (IJECE), 2011.

\bibitem{tmp102}
T.~Instruments, ``Tmp102,'' 2015.
\newblock \url{http://www.ti.com/product/tmp102}. [Accessed 2015-07-01].

\bibitem{rosserial}
ROS, ``Measuring temperature,'' 2014.
\newblock
  \url{http://wiki.ros.org/rosserial_arduino/Tutorials/Measuring%20Temperature}.
  [Accessed 2015-07-01].

\bibitem{gcm}
Google, ``Use google cloud messaging (gcm),'' 2015.
\newblock
  \url{https://support.google.com/googleplay/android-developer/answer/2663268?hl=en}.
  [Accessed 2015-07-01].

\bibitem{machinery-handbook}
E.~Oberg, {\em Machinery's Handbook 28th Edition}.
\newblock South Norwalk, CT: Industrial Press Inc, 2008.

\bibitem{matweb}
M.~LLC, ``Aisi type 304 stainless steel,'' 2000.
\newblock
  \url{http://asm.matweb.com/search/SpecificMaterial.asp?bassnum=MQ304A}.
  [Accessed 2015-07-01].

\end{thebibliography}
