\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{beer}{blg}{bls}{blo}
\@newglossary{technical}{tlg}{tls}{tlo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{final-report.ist}
\@glsorder{word}
\citation{craft-beer}
\@writefile{toc}{\contentsline {section}{\numberline {1}High-Level Description of Project}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Objective}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Block Diagram}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram outlining the interactions between the computer, electrical, and mechanical systems}}{3}{figure.1}}
\newlabel{fig:block}{{1}{3}{Block Diagram outlining the interactions between the computer, electrical, and mechanical systems}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Description of System}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Designing and Not Designing Components}{4}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Specifications}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional Specifications}{5}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An overview of each functional specification of the project}}{5}{table.1}}
\newlabel{tab:func}{{2.1}{6}{Functional Specifications}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-Functional Specifications}{7}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An overview of each non-functional specification of the project}}{7}{table.2}}
\newlabel{tab:non-func}{{2}{7}{An overview of each non-functional specification of the project}{table.2}{}}
\citation{food-grade}
\citation{asme-eng}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed Design}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mechanical Design}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the double wall design for the fermenter}}{8}{figure.2}}
\newlabel{fig:fermenter-wall-cad}{{2}{8}{Illustration of the double wall design for the fermenter}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Material}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Tank Structure}{8}{subsubsection.3.1.2}}
\citation{mech-handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the double wall design for the fermenter}}{9}{figure.3}}
\newlabel{fig:fermenter-cad}{{3}{9}{Illustration of the double wall design for the fermenter}{figure.3}{}}
\newlabel{eq:stress}{{4}{9}{Tank Structure}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Electrical System}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Controller Designs}{10}{subsubsection.3.2.1}}
\newlabel{eq:gear-angle}{{6}{10}{Controller Designs}{equation.3.6}{}}
\citation{heat-modelling}
\newlabel{eq:heat-system}{{7}{11}{Controller Designs}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A heat system diagram for a closed volume of liquid}}{11}{figure.4}}
\newlabel{fig:heat-system-diagram}{{4}{11}{A heat system diagram for a closed volume of liquid}{figure.4}{}}
\newlabel{eq:dt}{{8}{11}{Controller Designs}{equation.3.8}{}}
\newlabel{eq:laplace-heat}{{9}{11}{Controller Designs}{equation.3.9}{}}
\newlabel{eq:result-heat}{{10}{11}{Controller Designs}{equation.3.10}{}}
\newlabel{eq:value-heat}{{11}{11}{Controller Designs}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hysterisis loop temperature controller and plant model}}{12}{figure.5}}
\newlabel{fig:hysteresis-block-diagram}{{5}{12}{Hysterisis loop temperature controller and plant model}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \gls {pid} temperature controller and plant model}}{12}{figure.6}}
\newlabel{fig:pid-block-diagram}{{6}{12}{\gls {pid} temperature controller and plant model}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \gls {pid} controller parameters}}{12}{figure.7}}
\newlabel{fig:pid-parameters}{{7}{12}{\gls {pid} controller parameters}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lossless hysteresis loop control step response with control signal}}{13}{figure.8}}
\newlabel{fig:hysteresis-step-lossless}{{8}{13}{Lossless hysteresis loop control step response with control signal}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lossless \gls {pid} control step response with control signal}}{13}{figure.9}}
\newlabel{fig:pid-step-lossless}{{9}{13}{Lossless \gls {pid} control step response with control signal}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lossy hysteresis loop step response with control signal}}{14}{figure.10}}
\newlabel{fig:hysteresis-step-lossy}{{10}{14}{Lossy hysteresis loop step response with control signal}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PID controller step response for various thermal conductivities}}{14}{figure.11}}
\newlabel{fig:pid-steps-various-k}{{11}{14}{PID controller step response for various thermal conductivities}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Critically lossy hysteresis loop step response with control signal}}{15}{figure.12}}
\newlabel{fig:hysteresis-step-critical}{{12}{15}{Critically lossy hysteresis loop step response with control signal}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Power Electronics Design}{15}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Large Servo Motor Power Circuit}}{15}{figure.13}}
\newlabel{fig:servo-large-actuator-circuit}{{13}{15}{Large Servo Motor Power Circuit}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Small Servo Motor Power Circuit}}{16}{figure.14}}
\newlabel{fig:servo-small-actuator-circuit}{{14}{16}{Small Servo Motor Power Circuit}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Hysteresis Loop Controller Power Circuit}}{16}{figure.15}}
\newlabel{fig:heater-hysteresis-circuit}{{15}{16}{Hysteresis Loop Controller Power Circuit}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \gls {pid} Controller Power Circuit}}{16}{figure.16}}
\newlabel{fig:heater-pid-circuit}{{16}{16}{\gls {pid} Controller Power Circuit}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Thyristor Bridge Motor Power Circuit}}{17}{figure.17}}
\newlabel{fig:motor-thyristor-dc-circuit}{{17}{17}{Thyristor Bridge Motor Power Circuit}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computer System}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Embedded Computer}{17}{subsubsection.3.3.1}}
\citation{tmp102}
\citation{rosserial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Sensors and Microcontrollers}{18}{subsubsection.3.3.2}}
\newlabel{subsec:sensor}{{3.3.2}{18}{Sensors and Microcontrollers}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces State diagram for the water controller component}}{20}{figure.18}}
\newlabel{fig:water-controller}{{18}{20}{State diagram for the water controller component}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces State diagram for the temperature controller component}}{20}{figure.19}}
\newlabel{fig:temperature-controller}{{19}{20}{State diagram for the temperature controller component}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Web Server and Database}{20}{subsubsection.3.3.3}}
\citation{gcm}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A UML diagram showing the relation between tables and their entries in the logging database}}{21}{figure.20}}
\newlabel{fig:database-diagram}{{20}{21}{A UML diagram showing the relation between tables and their entries in the logging database}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mobile Application}{21}{subsection.3.4}}
\newlabel{subsec:mobile-app}{{3.4}{21}{Mobile Application}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Real Time Data}{22}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Flow Design for Notification Service}}{22}{figure.21}}
\newlabel{fig:gcm-push-notification}{{21}{22}{Flow Design for Notification Service}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Flow Design for Notification Service}}{23}{figure.22}}
\newlabel{fig:data-statistics}{{22}{23}{Flow Design for Notification Service}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Input Controls and Interaction}{23}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Flow Design for Notification Service}}{23}{figure.23}}
\newlabel{fig:input-activity}{{23}{23}{Flow Design for Notification Service}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Project Timeline}{24}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation of Final Design}{24}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Use of Advanced Knowledge}{24}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Creativity, Novelty, Elegance}{24}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Student Hours}{25}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Total Hours}}{25}{table.3}}
\newlabel{tab:hours}{{3}{25}{Total Hours}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Potential Safety Hazards}{25}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Project Time-Line}{25}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Gantt Chart for Mechanical Subcomponent Time-Line}}{26}{figure.24}}
\newlabel{fig:gantt-mech}{{24}{26}{Gantt Chart for Mechanical Subcomponent Time-Line}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Gantt Chart for Electrical Subcomponent Time-Line}}{26}{figure.25}}
\newlabel{fig:gantt-elec}{{25}{26}{Gantt Chart for Electrical Subcomponent Time-Line}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Gantt Chart for Computer Subcomponent Time-Line}}{26}{figure.26}}
\newlabel{fig:gantt-comp}{{26}{26}{Gantt Chart for Computer Subcomponent Time-Line}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Gantt Chart for Mobile Development Subcomponent Time-Line}}{26}{figure.27}}
\newlabel{fig:gantt-mobi}{{27}{26}{Gantt Chart for Mobile Development Subcomponent Time-Line}{figure.27}{}}
\bibdata{specifications-bib}
\bibcite{craft-beer}{1}
\bibcite{food-grade}{2}
\bibcite{asme-eng}{3}
\bibcite{mech-handbook}{4}
\bibcite{heat-modelling}{5}
\bibcite{tmp102}{6}
\bibcite{rosserial}{7}
\bibcite{gcm}{8}
\bibcite{machinery-handbook}{9}
\bibcite{matweb}{10}
\bibstyle{ieeetr}
\citation{machinery-handbook}
\citation{matweb}
\citation{machinery-handbook}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{27}{appendix.A}}
\newlabel{app:304}{{A}{27}{Appendix}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Alloying elements of \gls {aisi} 304 Stainless Steel \cite  {machinery-handbook}}}{27}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \gls {aisi} Type 304 Stainless Steel Mechanical Properties \cite  {matweb}}}{27}{table.5}}
\citation{matweb}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Alloying elements of 5052 Aluminium \cite  {machinery-handbook}}}{28}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Type 5052 Aluminium Mechanical Properties \cite  {matweb}}}{28}{table.7}}
\newlabel{tab:}{{7}{28}{Type 5052 Aluminium Mechanical Properties \cite {matweb}}{table.7}{}}
